{
  "name": "Res-Redirect",
  "version": "1.0.2",
  "description": "A static resources URL redirect tool.",
  "icons": {
    "128": "support/128x128.png",
    "48": "support/48x48.png",
    "32": "support/32x32.png",
    "16": "support/16x16.png"
  },
  "action": {
    "default_icon": {
      "128": "support/128x128.png",
      "48": "support/48x48.png",
      "32": "support/32x32.png",
      "16": "support/16x16.png"
    },
    "default_title": "Res-Redirect",
    "default_popup": "index.html?isMini=1"
  },
  "background": {
    "service_worker": "dist/serviceWorker.js",
    "matches": ["<all_urls>"]
  },
  "host_permissions": ["*://*/*"],
  "manifest_version": 3,
  "options_page": "index.html",
  "permissions": ["declarativeNetRequest", "declarativeNetRequestFeedback", "tabs", "storage", "unlimitedStorage"]
}
